# CatchOnJobTrainingInfoFromTWJob

./: .classpath  README.md  pom.xml
src/main/java/htmlTag/: TrainingSubjectBrowse.java
src/main/java/htmlTagDao/: Rent591ItemDao.java  Rent591ItemsDao.java
src/main/java/iniReadDao/: IniReaderDao.java
src/test/java/fnTest/: TestIniReader.java  TestPoiExcel.java  autoFormSetting.ini  test.xlsx
src/test/java/htmlTag/: 220424_Rent591ItemsDao.txt  Rent591ItemsDao.txt  TestFruitProdDayTransInfo.java  TestJsoup.java  TestSeleniumRent591.java  TestSeleniumWebDriver.java  TestURIMethod.java  test.txt  test2.txt  test3.txt
src/test/java/prac220213/test/: TestYukinaNotion.java
